<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAh-Gt-QlP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulate Facetime-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsController" customModule="Simulate_Facetime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-rX-bWk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactsCell" rowHeight="60" id="tw4-ra-Ooo" customClass="ContactsCell" customModule="Simulate_Facetime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tw4-ra-Ooo" id="j9C-Qh-E4p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5m-3N-ZNk">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NNC-MG-BJi"/>
                                                        <constraint firstAttribute="width" constant="40" id="p9w-14-gyf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-zA-OWV">
                                                    <rect key="frame" x="70" y="5" width="324" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13y-ip-esf">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-su-TGy">
                                                            <rect key="frame" x="0.0" y="25" width="324" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Too-61-zc0">
                                                    <rect key="frame" x="50" y="58" width="314" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="hYm-UK-f9b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Too-61-zc0" firstAttribute="leading" secondItem="j9C-Qh-E4p" secondAttribute="leading" constant="50" id="7Mi-Jv-20b"/>
                                                <constraint firstAttribute="trailing" secondItem="Too-61-zc0" secondAttribute="trailing" constant="50" id="HMe-n8-0Sv"/>
                                                <constraint firstAttribute="bottom" secondItem="Too-61-zc0" secondAttribute="bottom" id="Mjr-OT-pUL"/>
                                                <constraint firstItem="A5m-3N-ZNk" firstAttribute="centerY" secondItem="j9C-Qh-E4p" secondAttribute="centerY" id="f5a-Im-xXB"/>
                                                <constraint firstItem="3BW-zA-OWV" firstAttribute="top" secondItem="j9C-Qh-E4p" secondAttribute="top" constant="5" id="mR4-2I-LEE"/>
                                                <constraint firstAttribute="trailing" secondItem="3BW-zA-OWV" secondAttribute="trailing" constant="20" id="pQp-KT-IiT"/>
                                                <constraint firstItem="3BW-zA-OWV" firstAttribute="leading" secondItem="A5m-3N-ZNk" secondAttribute="trailing" constant="10" id="v7J-HY-DJq"/>
                                                <constraint firstItem="Too-61-zc0" firstAttribute="top" secondItem="3BW-zA-OWV" secondAttribute="bottom" constant="5" id="w5a-mL-Y3h"/>
                                                <constraint firstItem="A5m-3N-ZNk" firstAttribute="leading" secondItem="j9C-Qh-E4p" secondAttribute="leading" constant="20" id="y7j-lV-J7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgUserProfile" destination="A5m-3N-ZNk" id="lGo-Ki-aXA"/>
                                            <outlet property="lblUserFullName" destination="13y-ip-esf" id="jWL-EV-U0h"/>
                                            <outlet property="lblUserLastCall" destination="JDL-su-TGy" id="REW-qc-XwE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BfQ-rX-bWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1eQ-DX-301"/>
                            <constraint firstItem="BfQ-rX-bWk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M6Z-4f-a9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BfQ-rX-bWk" secondAttribute="trailing" id="VxI-iS-yIj"/>
                            <constraint firstAttribute="bottom" secondItem="BfQ-rX-bWk" secondAttribute="bottom" id="gBQ-Go-Otg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simulate Facetime" id="LSv-JK-pWu">
                        <barButtonItem key="backBarButtonItem" title=" " id="j4h-d1-uYG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BfQ-rX-bWk" id="OIM-zK-El8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybv-DG-JGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAh-Gt-QlP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vWn-z7-nxG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e3v-dn-GiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5C-Zk-gKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
        <!--Simulate Facetime-->
        <scene sceneID="buS-e7-kFf">
            <objects>
                <viewController storyboardIdentifier="callingController" modalPresentationStyle="fullScreen" id="VVg-0V-Dxj" customClass="CallingController" customModule="Simulate_Facetime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLr-x3-OOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GsR-jM-NeL">
                                <rect key="frame" x="20" y="94" width="374" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-fD-ECj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FaceTime..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ij-pJ-KyE">
                                        <rect key="frame" x="0.0" y="46" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-pj-jyn">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qeY-IK-bmM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-0c-n6V">
                                            <rect key="frame" x="187" y="10" width="40" height="3"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="E1t-R4-K0I"/>
                                                <constraint firstAttribute="height" constant="3" id="sRz-ds-9QL"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yND-U8-Snw">
                                            <rect key="frame" x="30" y="40" width="354" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-rg-En8">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZO-m0-YFf">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="47"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="no_video"/>
                                                            <connections>
                                                                <action selector="onStopCameraTapped:" destination="VVg-0V-Dxj" eventType="touchUpInside" id="R1i-B0-gOJ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HC-qe-5ER">
                                                            <rect key="frame" x="0.0" y="52" width="70" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-5b-31h">
                                                    <rect key="frame" x="95" y="0.0" width="69.5" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hei-2q-Xph">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="47"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="video"/>
                                                            <connections>
                                                                <action selector="onStartCameraTapped:" destination="VVg-0V-Dxj" eventType="touchUpInside" id="oFp-iA-jUV"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crj-vJ-xkv">
                                                            <rect key="frame" x="0.0" y="52" width="69.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-Pa-sSz">
                                                    <rect key="frame" x="189.5" y="0.0" width="70" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-CZ-jxZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="47"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="flip"/>
                                                            <connections>
                                                                <action selector="onFlipTapped:" destination="VVg-0V-Dxj" eventType="touchUpInside" id="PWA-dF-FPq"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-7I-RJ7">
                                                            <rect key="frame" x="0.0" y="52" width="70" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-Sd-s8L">
                                                    <rect key="frame" x="284.5" y="0.0" width="69.5" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-c4-f8C">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="47"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <state key="normal" image="close"/>
                                                            <connections>
                                                                <action selector="onEndTapped:" destination="VVg-0V-Dxj" eventType="touchUpInside" id="fzQ-OD-f7I"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-FO-4aV">
                                                            <rect key="frame" x="0.0" y="52" width="69.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="abO-uD-wCf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yND-U8-Snw" secondAttribute="trailing" constant="30" id="CDk-Cv-MWb"/>
                                        <constraint firstItem="yND-U8-Snw" firstAttribute="leading" secondItem="qeY-IK-bmM" secondAttribute="leading" constant="30" id="KpM-SX-xLK"/>
                                        <constraint firstItem="gIt-0c-n6V" firstAttribute="centerX" secondItem="qeY-IK-bmM" secondAttribute="centerX" id="Pm4-xP-sNY"/>
                                        <constraint firstItem="yND-U8-Snw" firstAttribute="centerY" secondItem="qeY-IK-bmM" secondAttribute="centerY" id="iMa-po-B5I"/>
                                        <constraint firstItem="gIt-0c-n6V" firstAttribute="top" secondItem="qeY-IK-bmM" secondAttribute="top" constant="10" id="uDK-hX-HaS"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yXS-PA-SGP"/>
                                </constraints>
                                <blurEffect style="systemThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="web-uO-EZC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F9d-pj-jyn" firstAttribute="leading" secondItem="web-uO-EZC" secondAttribute="leading" id="1S2-0r-6hk"/>
                            <constraint firstItem="web-uO-EZC" firstAttribute="trailing" secondItem="F9d-pj-jyn" secondAttribute="trailing" id="JoT-dq-dBF"/>
                            <constraint firstAttribute="bottom" secondItem="F9d-pj-jyn" secondAttribute="bottom" id="bYT-bE-G7H"/>
                            <constraint firstItem="GsR-jM-NeL" firstAttribute="leading" secondItem="web-uO-EZC" secondAttribute="leading" constant="20" id="ghr-Cz-xMx"/>
                            <constraint firstItem="web-uO-EZC" firstAttribute="trailing" secondItem="GsR-jM-NeL" secondAttribute="trailing" constant="20" id="vjg-rF-pUa"/>
                            <constraint firstItem="GsR-jM-NeL" firstAttribute="top" secondItem="web-uO-EZC" secondAttribute="top" constant="50" id="vth-22-P1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simulate Facetime" id="QT2-tO-L4y">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vqk-nY-ZaD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEndCall" destination="8ww-c4-f8C" id="aDs-mb-V65"/>
                        <outlet property="btnFlipCamera" destination="FQO-CZ-jxZ" id="WU7-hK-eRo"/>
                        <outlet property="btnStartVideoCamera" destination="hei-2q-Xph" id="fjr-1B-cKG"/>
                        <outlet property="btnStopVideoCamera" destination="RZO-m0-YFf" id="cYl-fP-fKN"/>
                        <outlet property="effectViewBackground" destination="F9d-pj-jyn" id="rZb-3E-NtP"/>
                        <outlet property="lblCallType" destination="8Ij-pJ-KyE" id="35U-Mw-So8"/>
                        <outlet property="lblCloseCall" destination="Egk-FO-4aV" id="cN3-8a-4a7"/>
                        <outlet property="lblFlipCamera" destination="ia1-7I-RJ7" id="o8M-Xr-RMV"/>
                        <outlet property="lblStartVideoCamera" destination="crj-vJ-xkv" id="TlO-XS-2aO"/>
                        <outlet property="lblStopVideoCamera" destination="1HC-qe-5ER" id="tcQ-4d-KGp"/>
                        <outlet property="lblUserFullName" destination="CxE-fD-ECj" id="ecI-ce-tua"/>
                        <outlet property="lineView" destination="gIt-0c-n6V" id="Ac4-VO-2rt"/>
                        <outlet property="stackViewHeader" destination="GsR-jM-NeL" id="Fmp-Tw-5f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dos-Zj-mlK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="flip" width="24" height="24"/>
        <image name="no_video" width="32" height="32"/>
        <image name="video" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
